Player1=jonthekiller
Player2=drakonia1
Player3=drakonia3
Player4=drakonia6
BeginMap=PLAY 1-1 MAPS/$NOM_DE_LA_MAP$ MIX 20 AUTO
FeuRouge1=PLAY 1-615 ROUGE
FeuRouge2=PLAY 1-645 ROUGE
FeuOrange1=PLAY 1-625 ORANGE
FeuOrange2=PLAY 1-655 ORANGE
FeuVert1=PLAY 1-635 VERT
FeuVert2=PLAY 1-665 VERT
Checkpoint1=PLAY 1-551 [HTML] "file:///C:/Caspar/media/pourcent.html?value=$PERCENT$&width=954&top=460&left=350px" CUT 1 Linear RIGHT\r\n
Checkpoint2=PLAY 1-552 [HTML] "file:///C:/Caspar/media/pourcent.html?value=$PERCENT$&width=954&top=524&left=350px" CUT 1 Linear RIGHT\r\n
Checkpoint3=PLAY 1-553 [HTML] "file:///C:/Caspar/media/pourcent.html?value=$PERCENT$&width=954&top=590&left=350px" CUT 1 Linear RIGHT\r\n
Checkpoint4=PLAY 1-554 [HTML] "file:///C:/Caspar/media/pourcent.html?value=$PERCENT$&width=954&top=654&left=350px" CUT 1 Linear RIGHT\r\n
Score1=PLAY 1-634 [HTML] "file:///C:/Caspar/media/text.html?text=$SCORE$&size=45&left=10&top=150" CUT 1 Linear RIGHT\r\n
Score2=PLAY 1-614 [HTML] "file:///C:/Caspar/media/text.html?text=$SCORE$&size=45&left=70&top=150" CUT 1 Linear RIGHT\r\n
Score3=PLAY 1-644 [HTML] "file:///C:/Caspar/media/text.html?text=$SCORE$&size=45&left=190&top=150" CUT 1 Linear RIGHT\r\n
Score4=PLAY 1-664 [HTML] "file:///C:/Caspar/media/text.html?text=$SCORE$&size=45&left=250&top=150" CUT 1 Linear RIGHT\r\n
Finalist1=PLAY 1-571 [HTML] "file:///C:/Caspar/media//text.html?text=Finaliste&size=48&left=1325&top=445" CUT 1 Linear RIGHT\r\n
Finalist2=PLAY 1-572 [HTML] "file:///C:/Caspar/media//text.html?text=Finaliste&size=48&left=1325&top=510" CUT 1 Linear RIGHT\r\n
Finalist3=PLAY 1-572 [HTML] "file:///C:/Caspar/media//text.html?text=Finaliste&size=48&left=1325&top=510" CUT 1 Linear RIGHT\r\n
Finalist4=PLAY 1-574 [HTML] "file:///C:/Caspar/media//text.html?text=Finaliste&size=48&left=1325&top=640" CUT 1 Linear RIGHT\r\n
Winner1=PLAY 1-571 [HTML] "file:///C:/Caspar/media//text.html?text=Winner&size=48&left=1325&top=445" CUT 1 Linear RIGHT\r\n
Winner2=PLAY 1-572 [HTML] "file:///C:/Caspar/media//text.html?text=Winner&size=48&left=1325&top=510" CUT 1 Linear RIGHT\r\n
Winner3=PLAY 1-572 [HTML] "file:///C:/Caspar/media//text.html?text=Winner&size=48&left=1325&top=510" CUT 1 Linear RIGHT\r\n
Winner4=PLAY 1-574 [HTML] "file:///C:/Caspar/media//text.html?text=Winner&size=48&left=1325&top=640" CUT 1 Linear RIGHT\r\n